{
  "crons": [
    { "path": "/api/cron/sweep-abandoned", "schedule": "0 */6 * * *" }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "portal.adalegallink.com" }],
      "destination": "/portal",
      "permanent": false
    },
    { "source": "/", "destination": "https://adalegallink.com", "permanent": false },
    { "source": "/chat", "destination": "https://adalegallink.com", "permanent": false },
    { "source": "/class-actions", "destination": "https://adalegallink.com", "permanent": false },
    { "source": "/class-actions/:path*", "destination": "https://adalegallink.com", "permanent": false },
    { "source": "/attorneys", "destination": "https://adalegallink.com", "permanent": false },
    { "source": "/for-attorneys", "destination": "https://adalegallink.com", "permanent": false },
    { "source": "/about-ada", "destination": "https://adalegallink.com", "permanent": false },
    { "source": "/accessibility", "destination": "https://adalegallink.com", "permanent": false },
    { "source": "/privacy", "destination": "https://adalegallink.com", "permanent": false },
    { "source": "/terms", "destination": "https://adalegallink.com", "permanent": false },
    { "source": "/glossary", "destination": "https://adalegallink.com", "permanent": false },
    { "source": "/standards-guide", "destination": "https://adalegallink.com", "permanent": false },
    { "source": "/standards-guide/:path*", "destination": "https://adalegallink.com", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self' 'sha256-epeb2hNw2It7ursPT4TfinH3SYAdvuDEtjhRLa/Kzqc=' https://*.clerk.com https://*.clerk.accounts.dev https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; img-src 'self' data: https://*.public.blob.vercel-storage.com https://*.clerk.com https://*.clerk.accounts.dev; connect-src 'self' https://*.clerk.com https://*.clerk.accounts.dev https://*.public.blob.vercel-storage.com https://api.stripe.com; frame-src https://challenges.cloudflare.com https://js.stripe.com https://*.js.stripe.com; worker-src 'self' blob:; upgrade-insecure-requests"
        }
      ]
    }
  ]
}
