{
  "crons": [
    { "path": "/api/cron/sweep-abandoned", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/generate-spot-reports", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/sweep-spot-photos", "schedule": "0 3 * * *" }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "portal.adalegallink.com" }],
      "destination": "/portal",
      "permanent": false
    },
    { "source": "/class-actions", "destination": "/lawsuits", "permanent": true },
    { "source": "/class-actions/:slug", "destination": "/lawsuits/:slug", "permanent": true },
    {"source": "/LawsuitDetail", "has": [{"type": "query", "key": "slug", "value": "(?<slug>.*)"}], "destination": "/lawsuits/:slug", "permanent": true},
    {"source": "/AboutAda", "destination": "/about-ada", "permanent": true},
    {"source": "/Ada", "destination": "/chat", "permanent": true},
    {"source": "/AdaSpike", "destination": "/chat", "permanent": true},
    {"source": "/AdminAnalyticsV2", "destination": "/admin/analytics", "permanent": true},
    {"source": "/AdminAttorneyEdit", "destination": "/admin/attorneys", "permanent": true},
    {"source": "/AdminAttorneys", "destination": "/admin/attorneys", "permanent": true},
    {"source": "/AdminClassActions", "destination": "/admin/listings", "permanent": true},
    {"source": "/AdminDashboard", "destination": "/admin/dashboard", "permanent": true},
    {"source": "/AdminFeedbackV2", "destination": "/admin/feedback", "permanent": true},
    {"source": "/AdminFirmDetail", "destination": "/admin/firms", "permanent": true},
    {"source": "/AdminFirmEdit", "destination": "/admin/firms", "permanent": true},
    {"source": "/AdminFirms", "destination": "/admin/firms", "permanent": true},
    {"source": "/AdminIntakeDetail", "destination": "/admin/intakes", "permanent": true},
    {"source": "/AdminIntakes", "destination": "/admin/intakes", "permanent": true},
    {"source": "/AdminLitigationEdit", "destination": "/admin/listings", "permanent": true},
    {"source": "/AdminMassActions", "destination": "/admin/listings", "permanent": true},
    {"source": "/AdminSessionDetail", "destination": "/admin/sessions", "permanent": true},
    {"source": "/AdminSessions", "destination": "/admin/sessions", "permanent": true},
    {"source": "/AdminSettings", "destination": "/admin/settings", "permanent": true},
    {"source": "/AdminStandardsGuide", "destination": "/admin/dashboard", "permanent": true},
    {"source": "/AdminSubscribers", "destination": "/admin/dashboard", "permanent": true},
    {"source": "/Attorneys", "destination": "/attorneys", "permanent": true},
    {"source": "/CaseDetail", "destination": "/", "permanent": true},
    {"source": "/GuideAccessibleDocuments", "destination": "/standards-guide/guide/accessible-documents", "permanent": true},
    {"source": "/GuideAdaCoordinators", "destination": "/standards-guide/guide/ada-coordinators", "permanent": true},
    {"source": "/GuideAdaProtections", "destination": "/standards-guide/guide/ada-protections", "permanent": true},
    {"source": "/GuideBarrierRemoval", "destination": "/standards-guide/guide/barrier-removal", "permanent": true},
    {"source": "/GuideCriminalJustice", "destination": "/standards-guide/guide/criminal-justice", "permanent": true},
    {"source": "/GuideDigitalBarriers", "destination": "/standards-guide/guide/digital-barriers", "permanent": true},
    {"source": "/GuideEducation", "destination": "/standards-guide/guide/education", "permanent": true},
    {"source": "/GuideEffectiveCommunication", "destination": "/standards-guide/guide/effective-communication", "permanent": true},
    {"source": "/GuideEmergencyManagement", "destination": "/standards-guide/guide/emergency-management", "permanent": true},
    {"source": "/GuideEmployment", "destination": "/standards-guide/guide/employment", "permanent": true},
    {"source": "/GuideEntrances", "destination": "/standards-guide/guide/entrances", "permanent": true},
    {"source": "/GuideFilingComplaint", "destination": "/standards-guide/guide/filing-complaint", "permanent": true},
    {"source": "/GuideHotelsLodging", "destination": "/standards-guide/guide/hotels-lodging", "permanent": true},
    {"source": "/GuideHousing", "destination": "/standards-guide/guide/housing", "permanent": true},
    {"source": "/GuideIntroToAda", "destination": "/standards-guide/guide/intro-to-ada", "permanent": true},
    {"source": "/GuideLegalOptions", "destination": "/standards-guide/guide/legal-options", "permanent": true},
    {"source": "/GuideMedicalFacilities", "destination": "/standards-guide/guide/medical-facilities", "permanent": true},
    {"source": "/GuideMobilityDevices", "destination": "/standards-guide/guide/mobility-devices", "permanent": true},
    {"source": "/GuideNewConstruction", "destination": "/standards-guide/guide/new-construction", "permanent": true},
    {"source": "/GuideParking", "destination": "/standards-guide/guide/parking", "permanent": true},
    {"source": "/GuideParkingRequirements", "destination": "/standards-guide/guide/parking-requirements", "permanent": true},
    {"source": "/GuidePlaygrounds", "destination": "/standards-guide/guide/playgrounds", "permanent": true},
    {"source": "/GuideProgramAccess", "destination": "/standards-guide/guide/program-access", "permanent": true},
    {"source": "/GuideRamps", "destination": "/standards-guide/guide/ramps", "permanent": true},
    {"source": "/GuideReachRanges", "destination": "/standards-guide/guide/reach-ranges", "permanent": true},
    {"source": "/GuideReasonableModifications", "destination": "/standards-guide/guide/reasonable-modifications", "permanent": true},
    {"source": "/GuideRestaurantsRetail", "destination": "/standards-guide/guide/restaurants-retail", "permanent": true},
    {"source": "/GuideRestrooms", "destination": "/standards-guide/guide/restrooms", "permanent": true},
    {"source": "/GuideServiceAnimals", "destination": "/standards-guide/guide/service-animals", "permanent": true},
    {"source": "/GuideSidewalks", "destination": "/standards-guide/guide/sidewalks", "permanent": true},
    {"source": "/GuideSignage", "destination": "/standards-guide/guide/signage", "permanent": true},
    {"source": "/GuideSmallBusiness", "destination": "/standards-guide/guide/small-business", "permanent": true},
    {"source": "/GuideSocialMedia", "destination": "/standards-guide/guide/social-media", "permanent": true},
    {"source": "/GuideSwimmingPools", "destination": "/standards-guide/guide/swimming-pools", "permanent": true},
    {"source": "/GuideTaxIncentives", "destination": "/standards-guide/guide/tax-incentives", "permanent": true},
    {"source": "/GuideTitleI", "destination": "/standards-guide/guide/title-i", "permanent": true},
    {"source": "/GuideTitleII", "destination": "/standards-guide/guide/title-ii", "permanent": true},
    {"source": "/GuideTitleIII", "destination": "/standards-guide/guide/title-iii", "permanent": true},
    {"source": "/GuideTurningHandrails", "destination": "/standards-guide/guide/turning-handrails", "permanent": true},
    {"source": "/GuideVoting", "destination": "/standards-guide/guide/voting", "permanent": true},
    {"source": "/GuideWcagExplained", "destination": "/standards-guide/guide/wcag-explained", "permanent": true},
    {"source": "/GuideWebFirstSteps", "destination": "/standards-guide/guide/web-first-steps", "permanent": true},
    {"source": "/GuideWebRule", "destination": "/standards-guide/guide/web-rule", "permanent": true},
    {"source": "/GuideWebTesting", "destination": "/standards-guide/guide/web-testing", "permanent": true},
    {"source": "/GuideWhatToExpect", "destination": "/standards-guide/guide/what-to-expect", "permanent": true},
    {"source": "/GuideWhyAttorney", "destination": "/standards-guide/guide/why-attorney", "permanent": true},
    {"source": "/Home", "destination": "/", "permanent": true},
    {"source": "/HomeV1", "destination": "/", "permanent": true},
    {"source": "/HomeV2", "destination": "/", "permanent": true},
    {"source": "/Intake", "destination": "/chat", "permanent": true},
    {"source": "/LawsuitDetail", "destination": "/lawsuits", "permanent": true},
    {"source": "/Lawsuits", "destination": "/lawsuits", "permanent": true},
    {"source": "/Login", "destination": "/", "permanent": true},
    {"source": "/MyCases", "destination": "/", "permanent": true},
    {"source": "/RightsPathway", "destination": "/chat", "permanent": true},
    {"source": "/StandardsCh1", "destination": "/standards-guide/chapter/1", "permanent": true},
    {"source": "/StandardsCh10", "destination": "/standards-guide/chapter/10", "permanent": true},
    {"source": "/StandardsCh2", "destination": "/standards-guide/chapter/2", "permanent": true},
    {"source": "/StandardsCh3", "destination": "/standards-guide/chapter/3", "permanent": true},
    {"source": "/StandardsCh4", "destination": "/standards-guide/chapter/4", "permanent": true},
    {"source": "/StandardsCh5", "destination": "/standards-guide/chapter/5", "permanent": true},
    {"source": "/StandardsCh6", "destination": "/standards-guide/chapter/6", "permanent": true},
    {"source": "/StandardsCh7", "destination": "/standards-guide/chapter/7", "permanent": true},
    {"source": "/StandardsCh8", "destination": "/standards-guide/chapter/8", "permanent": true},
    {"source": "/StandardsCh9", "destination": "/standards-guide/chapter/9", "permanent": true},
    {"source": "/StandardsGuide", "destination": "/standards-guide", "permanent": true},
    {"source": "/TitleIIPathway", "destination": "/chat", "permanent": true},
    {"source": "/TitleIPathway", "destination": "/chat", "permanent": true}
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self' 'sha256-8XoUVeZxZLTf4yP8mCTrdvCtweK4ZLQp5eypOvo6Dw4=' https://*.clerk.com https://*.clerk.accounts.dev https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; img-src 'self' data: https://*.public.blob.vercel-storage.com https://*.clerk.com https://*.clerk.accounts.dev; connect-src 'self' https://*.clerk.com https://*.clerk.accounts.dev https://*.public.blob.vercel-storage.com https://api.stripe.com; frame-src https://challenges.cloudflare.com https://js.stripe.com https://*.js.stripe.com; worker-src 'self' blob:; upgrade-insecure-requests"
        }
      ]
    }
  ]
}
